# entrega_loba

./: API.Loba.sln  README.md
Loba.Application/: Loba.Application.csproj  Program.cs  Startup.cs
Loba.Application/Controllers/: AtaController.cs  TranscribeController.cs  UsuarioAudioTextoController.cs  UsuarioController.cs
Loba.Application/Properties/: launchSettings.json
Loba.Application/Util/: Email.cs  PdfUtil.cs  SendEmailUtil.cs
Loba.Domain/: Loba.Domain.csproj
Loba.Domain/Dtos/Ata/: AtaDto.cs  AtaDtoCreateRequest.cs  AtaDtoCreateResponse.cs  AtaDtoUpdateRequest.cs  AtaDtoUpdateResponse.cs
Loba.Domain/Dtos/Transcribe/: TranscribeDto.cs  TranscribeDtoCreateRequest.cs  TranscribeDtoCreateResponse.cs  TranscribeDtoUpdateRequest.cs  TranscribeDtoUpdateResponse.cs
Loba.Domain/Dtos/Usuario/: UsuarioDto.cs  UsuarioDtoCreateRequest.cs  UsuarioDtoCreateResponse.cs  UsuarioDtoUpdateRequest.cs  UsuarioDtoUpdateResponse.cs
Loba.Domain/Dtos/UsuarioAudioTexto/: UsuarioAudioTextoDto.cs  UsuarioAudioTextoDtoCreateRequest.cs  (+3 more)
Loba.Domain/Entities/: AtaEntity.cs  BaseEntity.cs  TranscribeEntity.cs  UsuarioAudioTextoEntity.cs  UsuarioEntity.cs
Loba.Domain/Interfaces/: IRepository.cs
Loba.Domain/Models/: AtaModel.cs  BaseModel.cs  TranscribeModel.cs  UsuarioAudioTextoModel.cs  UsuarioModel.cs
Loba.Domain/Repository/: IAtaRepository.cs  ITranscribeRepository.cs  IUsuarioAudioTextoRepository.cs  IUsuarioRepository.cs
Loba.Infrastructure/: Loba.Infrastructure.csproj
Loba.Infrastructure/Data.Context/: ContextFactory.cs  MyContext.cs
Loba.Infrastructure/Data.Implementations/: AtaImplementation.cs  TranscribeImplementation.cs  UsuarioAudioTextoImplementation.cs  UsuarioImplementation.cs
Loba.Infrastructure/Data.Mappings/: AtaMap.cs  TranscribeMap.cs  UsuarioAudioTextoMap.cs  UsuarioMap.cs
Loba.Infrastructure/Data.Repository/: BaseRepository.cs
Loba.Infrastructure/DependencyInjection/: AtaService.cs  ConfigureRepository.cs  ConfigureService.cs  TranscribeService.cs  UsuarioAudioTextoService.cs  UsuarioService.cs
Loba.Infrastructure/Mappings/: DtoToModelProfile.cs  EntityToDtoProfile.cs  ModelToEntityProfile.cs
Loba.Infrastructure/Migrations/: 20220928002937_FirstMigration.Designer.cs  20220928002937_FirstMigration.cs  20221004015252_addFieldsTranscription.Designer.cs  20221004015252_addFieldsTranscription.cs  20221011001040_alteracaoTBtranscricao.Designer.cs  20221011001040_alteracaoTBtranscricao.cs  20221011004237_addTBTexto.Designer.cs  20221011004237_addTBTexto.cs  20221011011827_addTBusuario.Designer.cs  20221011011827_addTBusuario.cs  20221012015825_addTBusuarioaudiotexto.Designer.cs  20221012015825_addTBusuarioaudiotexto.cs  20221030171956_addcampoconteudotranscricao.Designer.cs  20221030171956_addcampoconteudotranscricao.cs  20221030184706_ajuste_fks.Designer.cs  20221030184706_ajuste_fks.cs  20221030191158_addedDataInclusao.Designer.cs  20221030191158_addedDataInclusao.cs  MyContextModelSnapshot.cs
RASP/: main3.py
(+4 files in other folders)
